# Kumojin

./: README.md  pom.xml
.run/: Cucumber Tests (WIP).run.xml  Cucumber Tests.run.xml  Full - Test.run.xml  Full - Verify.run.xml  Unit Tests.run.xml
src/features/backend/: backend.feature
src/features/frontend/: web.feature
src/it/java/quebec/virtualite/kumojin/: CucumberConfiguration.java  CucumberIT.java
src/it/java/quebec/virtualite/kumojin/backend/steps/: CucumberBackendSteps.java
src/it/java/quebec/virtualite/kumojin/backend/utils/: RestClient.java  RestParam.java
src/it/java/quebec/virtualite/kumojin/common/: EventDefinition.java  EventTableRow.java
src/it/java/quebec/virtualite/kumojin/common/steps/: CucumberCommonSteps.java
src/it/java/quebec/virtualite/kumojin/cucumber/: CucumberConfiguration.java  CucumberIT.java
src/it/java/quebec/virtualite/kumojin/web/pageobject/: PageObject.java  SampleAppPageObject.java  WebClientService.java
src/it/java/quebec/virtualite/kumojin/web/steps/: CucumberWebSteps.java
src/it/java/quebec/virtualite/kumojin/web/utils/: PageObject.java  WebBrowser.java  WebClientService.java
src/it/resources/: application.yml  logback-test.xml
src/main/java/quebec/virtualite/kumojin/: Application.java
src/main/java/quebec/virtualite/kumojin/backend/domain/: EventDomain.java  EventModel.java  EventRepository.java
src/main/java/quebec/virtualite/kumojin/backend/rest/: AddEventRequest.java  AddItemRequest.java  GetListResponse.java  RestServer.java
src/main/java/quebec/virtualite/kumojin/utils/: CollectionUtils.java  DateTimeUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  events.js  utils.js
src/test/java/quebec/virtualite/kumojin/: SampleUnitTest.java
src/test/java/quebec/virtualite/kumojin/backend/domain/: EventDomainTest.java
src/test/java/quebec/virtualite/kumojin/backend/rest/: RestServerTest.java
src/test/java/quebec/virtualite/kumojin/utils/: DateTimeUtilsTest.java
